server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/e_banking?createDatabaseIfNotExist=true
#spring.h2.console.enabled=true

spring.datasource.username=spring_user
spring.datasource.password=SpringJava2021@@
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect